from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip
import pandas

FONT_NAME = "Ariel"
RUN = 0

screen = Tk()
screen.title("Password Manager")
screen.config(padx=50, pady=50)

canvas = Canvas(width=200, height=200)
photo = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=photo)
canvas.grid(column=1, row=0)

def add_new_pass():
    add_new.destroy()
    get_old.destroy()
    website_label = Label(text="Website:", font=(FONT_NAME, 12, "normal"))
    website_label.grid(column=0, row=1)
    email_label = Label(text="Email/Username:", font=(FONT_NAME, 12, "normal"))
    email_label.grid(column=0, row=2)
    password_label = Label(text="Password:", font=(FONT_NAME, 12, "normal"))
    password_label.grid(column=0, row=3)

    website_entry = Entry(width=59)
    website_entry.grid(column=1, columnspan=2, row=1)
    website_entry.focus()
    email_entry = Entry(width=59)
    email_entry.grid(column=1, columnspan=2, row=2)
    password_entry = Entry(width=32)
    password_entry.grid(column=1, row=3)

    def generate_pass():
        letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                   'u',
                   'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
                   'P',
                   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
        symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

        password_letters = [choice(letters) for _ in range(randint(8, 10))]
        password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
        password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

        password_list = password_letters + password_symbols + password_numbers
        shuffle(password_list)

        password = "".join(password_list)
        password_entry.insert(0, password)
        pyperclip.copy(password)

    generate_password = Button(text="Generate Password", font=(FONT_NAME, 12, "normal"), command=generate_pass)
    generate_password.grid(column=2, row=3, pady=5)

    def save():
        website = website_entry.get()
        email = email_entry.get()
        password = password_entry.get()
        if len(website) == 0 or len(password) == 0 or len(email) == 0:
            messagebox.showerror(title="Oops", message="Please don't leave any fields empty!")

        else:
            is_ok = messagebox.askokcancel(title=website, message=f"These are the details entered: \nEmail: {email}\n"
                                                                  f"Password: {password}\nIs it okay to save?")

            if is_ok:
                with open("data.txt", mode="a") as data_storage:
                    data_storage.write(f"{website}, {email}, {password}\n")
                website_entry.delete(0, END)
                password_entry.delete(0, END)
                email_entry.delete(0, END)

    add = Button(text="Add", font=(FONT_NAME, 12, "normal"), width=40, command=save)
    add.grid(column=1, row=4, columnspan=2)

add_new = Button(text="Save New Password/ Email/ Website", font=(FONT_NAME, 12, "normal"),
                 width=40, command=add_new_pass)
add_new.grid(column=1, row=2, pady=12)


def get_old_pass():
    add_new.destroy()
    get_old.destroy()

    new_label = Label(text="Enter the name of the website:", font=(FONT_NAME, 12, "normal"))
    new_label.grid(column=1, row=1)

    website_label = Label(text="Website:", font=(FONT_NAME, 12, "normal"))
    website_label.grid(column=0, row=2)

    email_label = Label(text="Email/Username:", font=(FONT_NAME, 12, "normal"))
    email_label.grid(column=0, row=3)

    password_label = Label(text="Password:", font=(FONT_NAME, 12, "normal"))
    password_label.grid(column=0, row=4)

    website_entry = Entry(width=45)
    website_entry.grid(column=1, columnspan=2, row=2)
    website_entry.focus()

    email_entry = Entry(width=45)
    email_entry.grid(column=1, columnspan=2, row=3)
    password_entry = Entry(width=45)

    password_entry.grid(column=1, row=4)

    def get_info():
        data = pandas.read_csv("data.txt")
        df = pandas.DataFrame(data)
        for (index, row) in df.iterrows():
            if row.site.title() == website_entry.get().title():
                password_entry.insert(0, f"{df['password'][index]}")
                email_entry.insert(0, f"{df['email'][index]}")

    old_pass = Button(text="Get", font=(FONT_NAME, 12, "normal"), width=28, command=get_info)
    old_pass.grid(column=1, row=5)


get_old = Button(text="Get Old Password/ Email/ Website", font=(FONT_NAME, 12, "normal"),
                 width=40, command=get_old_pass)
get_old.grid(column=1, row=3)

screen.mainloop()
